{
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended"
  ],
  "plugins": [
    "flowtype"
  ],
  "rules": {
    "no-unexpected-multiline": 2,
    "no-extra-semi": 0,
    "strict": 0
  },
  "env": {
    "mocha": true,
    "node": true
  }
}
